CryptoPortfolio/PortfolioValueDisplay.xaml

<UserControl x:Class="CryptoPortfolio.PortfolioValueDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPortfolio"
             mc:Ignorable="d" 
              Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="CryptoValueDisplayStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>       
        <Style TargetType="Label" x:Key="CurrencyValueDisplayLabel">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="CryptoValueDisplayLabel" Content="0.00000000 BTC" Style="{StaticResource CryptoValueDisplayStyle}"/>
            <Label x:Name="CryptoChangeDisplayLabel" Content="-" Style="{StaticResource CryptoValueDisplayStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="CurrencyValueDisplayLabel" Content="0.00 USD" Style="{StaticResource CurrencyValueDisplayLabel}"/>
            <Label x:Name="CurrencyChangeDisplayLabel" Content="-" Style="{StaticResource CurrencyValueDisplayLabel}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
